<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initiL-scale=1.0">
        <title>CSS-BASICS</title>
        <style>
            h3{
                background-color: brown;
                color: white;
            }
            #ramesh,#Naresh{
                background-color: blue;
            }
            #Suresh{
                background-color: red;
            }
            .cssDemoclass{
                background-color: blanchedalmond;
                color: white;
                padding: 20px;
                margin: 20px;
            }
            [href]{
                background-color: antiquewhite;
                color: aliceblue;
                padding: 20px;
                margin: 20px;
            }
            [href="p1.html"]{
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <h1>How to declare a CSS</h1> 
        <ol>
            <Li>Inline CSS(using style attribute)</Li>
            <Li>Internal CSS(using style tag)</Li>
            <Li>External CSS(using .css extension)</Li>
        </ol>
        <hr>
        <h1>Inline CSS(using style attribute) example</h1>
        <h2 style="background-color: orange; color: white;">THIS iS HEAD TAG..</h2>
        <h2 style="background-color: orange; color: white;">THIS iS HEAD TAG..</h2>
        <h2 style="background-color: darkblue; color: white;">THIS iS HEAD TAG..</h2>

        <hr>
        <h1> Internal CSS(using style tag)</h1>
        <hr>

        <h3>CSS selector (how to call an element under the style tag)..</h3>
        <ol>
            <li>Using element Name</li>
            <li>Using element ID</li>
            <li>Using class</li>
            <li>Using attributes</li>
            <li>Using attributes and it's value</li>
        </ol>
        <hr>

        <h1>Using element name example...</h1>
        <hr>
        <h3>This is internal CSS Example..</h3>
        <h3>This is internal CSS Example..</h3>
        <h3>This is internal CSS Example..</h3> 
        <hr>
        <h1>Using element ID example...</h1>

        <hr>
        <h3 id="Suresh">This is internal CSS Example..</h3>
        <h3 id="ramesh">This is internal CSS Example..</h3>
        <h3 id="Naresh">This is internal CSS Example..</h3>
        <hr>
        <h1>Using class example...</h1>
        <hr>
        <section class="cssDemoclass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam repellat totam pariatur, 
                commodi unde nihil cupiditate, consequatur recusandae quisquam rem quaerat accusamus similique numquam 
                minima, non magni reiciendis labore.</p>
        </section>
        <div class="cssDemoclass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam repellat totam pariatur, 
                commodi unde nihil cupiditate, consequatur recusandae quisquam rem quaerat accusamus similique numquam 
                minima, non magni reiciendis labore.</p>
        </div>
        <section class="cssDemoclass">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam repellat totam pariatur, 
                commodi unde nihil cupiditate, consequatur recusandae quisquam rem quaerat accusamus similique numquam 
                minima, non magni reiciendis labore.</p>
        </section>
        <hr>
        <h1>Using attribute </h1>
        <hr>
        <a href="#">ANCHOR-1</a>

        <hr>
        <h1>Using attrbutes and it's value example</h1>
        <hr>
        <a href="p1.html">ANCHOR-2</a>
        
        
    </body>
    </html>
    
