<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initiL-scale=1.0">
        <title>CSS-BASICS</title>
        <style>
            .combination{
                background-color: grey;
                color: white;
                padding: 20px;
            }
            .combination > h3{
                columns: red;
            }
            .combination >p{
                color: yellow;
            }
            .combination>div{
                background-color: purple;
                color: red;
                padding: 20px;
            }
            .combination>div>h3{
                color: brown;
            }
            .combination>div>p{
                color: beige;
            }
        </style>
    </head>
    <body>
        <h1>Child Selector(using > symbol)</h1>
        <hr>
        <section class="combination" id="Akhil">
            <h3>First H3 Tag..!(child element)</h3>
            <p>First Paragraph..!(child element)</p>

            <h3>Second H3 Tag..!(child element)</h3>
            <p>Second Paragraph..!(child element)</p>

            <h3>Third H3 Tag..!(child element)</h3>
            <p>Third Paragraph..!(child element)</p>

            <div>
                <h3>Fourth H3 Tag..!(Grandchild element)</h3>
                <p>Fourth Paragraph..!Grand(child element)</p>
                
            </div>
            <h3>Fifth H3 Tag..!(child element)</h3>
            <p>Fifth Paragraph..!(child element)</p>


        </section>
    </body>
</html>